# doggoapp-testrepo

./: pom.xml
.circleci/: config.yml
.github/workflows/: BizeUlasin.yml  main.yml  materazzi.yml
src/main/java/com/saidturkdogan/: Main.java
src/test/java/: BizeUlasin.java  BizeUlasinTest.java  BizeUlasın.java  WalkerBasvuruTest.java
